.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 75svh;
  padding: var(--spacing-6);
  gap: var(--spacing-6);
  font-family: var(--font-geist-sans);
  margin-left: -1em;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  grid-row-start: 2;
  max-width: 1200px;
  width: 100%;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}



.cardHeader {
  font-family: var(--font-geist-mono);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  padding-left: var(--spacing-2);
  padding-right: var(--spacing-2);
  padding-bottom: var(--spacing-2);
  margin-bottom: var(--spacing-3);
}

.slideIn {
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s ease-in-out;
  pointer-events: auto;
  visibility: visible;
}

.slideOutRight {
  transform: translate3d(100%, 0, 0);
  transition: transform 0.3s ease-in-out;
  pointer-events: none;
  visibility: hidden;
}

.slideOutLeft {
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.3s ease-in-out;
  pointer-events: none;
  visibility: hidden;
}

.circledQuestion::before {
  content: '?';
  display: inline-block;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 0.8em;
  line-height: 0.8em;
  border-radius: 50%;
  margin-left: 6px;
  padding: 0.13em 0.2em 0.09em 0.2em;
  color: inherit;
  border: 1px solid;
  text-decoration: none;
}


.innerCardDesktop {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: var(--spacing-5);
}

.innerCardMobile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: var(--spacing-5);
}

.cardContentDesktop {
  width: 100%;
}

.cardContentMobile {
  width: 100%;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 850px) {
  .page {
    padding: var(--spacing-3);
    padding-bottom: var(--spacing-6);
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  a.secondary {
    min-width: auto;
  }
}
